<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Babe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="question">Jalas a una date con Vinito, Movies y armar un lego de harry potter el finde?</h1>
        <div class="buttons">
            <button id="yesBtn">¡Sí!</button>
            <button id="noBtn">¡No!</button>
        </div>
    </div>
    <canvas id="confettiCanvas"></canvas>
    <script src="index.js"></script>
</body>
</html>
